API_BACKEND="http://127.0.0.1:5000"
NEXT_PUBLIC_API_BACKEND="http://127.0.0.1:5000"

APi_SERVICE_AUTH="/auth"
NEXT_PUBLIC_APi_SERVICE_AUTH="/auth"

APi_SERVICE_USERS="/users"
NEXT_PUBLIC_APi_SERVICE_USERS="/users"

APi_SERVICE_SAVING_ACCOUNTS="/saving-accounts"
NEXT_PUBLIC_APi_SERVICE_SAVING_ACCOUNTS="/saving-accounts"