# Server
PORT=0

# Tokens
JWT_SECRET=""
JWT_EXPIRES_SECONDS=0

# Database
DB_MONGO_ROOT_USERNAME=""
DB_MONGO_ROOT_PASSWORD=""
DB_MONGO_NAME=""
DB_MONGO_PORT=""
DB_MONGO_HOST=""
DB_MONGO_CONNECTION="mongodb"
