# Server
PORT=5000

# Tokens
JWT_SECRET=')gAblIrib0>*yY`v9K6dj&wuP.wjbS3i%-9>]=kfj78qNG=}L4~^s$JE;ka$L'
JWT_EXPIRES_SECONDS=3600

# Database
DB_MONGO_ROOT_USERNAME=""
DB_MONGO_ROOT_PASSWORD=""
DB_MONGO_NAME="reto-tecnico-banco-caja-social"
DB_MONGO_PORT="27017"
DB_MONGO_HOST="127.0.0.1"
DB_MONGO_CONNECTION="mongodb"
